# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета
# 385916 -> yes
# 123456 -> no

n = int(input("Введите номер билета: "))
n = str(n)
a = n[0]
b = n[1]
c = n[2]
d = n[3]
e = n[4]
f = n[5]
n = int(n)
a = int(a)
b = int(b)
c = int(c)
d = int(d)
e = int(e)
f = int(f)
if n < 1000000 and n > 99999:
    sum1 = a + b + c
    sum2 = d + e + f
    if sum1 == sum2:
        print('yes')
    else:
        print('no')
else:
    print("Вы ввели не шестизначное число")