# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# Ввод: 5 6 -> 2 3

S = int(input("Введите сумму чисел: "))
P = int(input("Введите произведение чисел: "))

flag = False
while not flag:
    if not (P > 1000 and S > 1000 and P != 0 and S != 0):
        flag = True
    else:
        print('Введенные числа должны быть меньше 1000')
        break


stop = 0
for x in range (1001):
    if stop != 1:
        for y in range (1001):
            if stop !=1:
                if x * y == P and x + y == S:
                    print(f' {S} , {P} = {x}, {y}')
                    stop = 1
        y = 1001
    x = 1001

