#  Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – 
# количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#      3
#     -> 1

from random import randint
N = input('Введите длину массива: ')
N = int(N)
x = input('Введите число для поиска: ')
x = int(x)

nums = []
count = 0

for i in range(N):
    nums.append(randint(1, 9))
    if nums[i] == x:
        count += 1
        i += 1
    else:
        i +=1
print(nums)
print(count)