# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while

N = int(input("Введите число: "))
sum = 1
rez = 1
i = 0
print(f'{i}!= {rez}')  
while i != N:   
    i = i + 1
    rez = sum * i
    sum = rez
    print(f'{i}!= {rez}')  