# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за 
# один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
from random import randint
n = input("Вdедите количество ягод на кусте: ")

l = list(randint(1, 5) for i in range(int(input('Введите кол-во кустов: '))))
print(l)
a = int(input('Введите № куста: '))
res = 0
if a == 1:
    res = l[0] + l[1] + l[-1]
elif a == len(l):
    res = l[-2] + l[-1] + l[0]
else:
    res = l[a-1] + l[a-2] + l[a]
print(res, 'ягод')