# Пользователь вводит текст(строка). Словом считается последовательность непробельных символов идущих подряд, слова 
# разделены одним или большим числом пробелов или символами конца строки.Определите, сколько различных
# слов содержится в этом тексте. Опционально рассмотреть строку, содержащую знаки препинания.
# Input: кот собака собака кот/n собака
# Output: 2

a = input("Введите слово: ")
c = input("Введите слово для поиска: ")
symbol = '''!()-[]{};?@#$%:'"\,./^&amp;*_'''
a = str(a)
b = a
for i in a:
    if i in symbol:
        b = a.replace(i, '')


b = b.split()
print(b)
count = 0
for i in b:
   if i == c:
       count +=1

print(count)