# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# return sum(a, b) + 1 - такое использовать нельзя

# *Пример:*

# 2 2
#     4

def summa(a, b):
    if a > 0:
        a += 1
        b -= 1
        if b > 0:
            return(summa(a, b))
        else:
            return a
    return"Вы ввели отрицательно число"

    
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
print(summa(a, b))