# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым

# Напоминание: Простое число - это число, которое имеет 2 делителя: 1  и n(само число)

def is_prime(x):
    """Проверяет является ли введенное число простым или нет"""
    for i in range(2, (x // 2) + 1):
        if x % i == 0:
            return "Введенное число не является простым"
        return "Введенное число является простым числом"
    
x = int(input("Введите число для проверки: "))
print(is_prime(x))