# 39. Даны два массива чисел. Требуется вывести те уникальные элементы первого массива (в том порядке, в каком они идут в первом массиве), 
# которых нет во втором массиве. Элементы обоих массивов вводятся в две строки через пробел.
# Пример:
# 1 2 3 4 5 6
# 4 5 6 7 8 -> 1 2 3

spisok_1 = input("Введите первый список символов: ")
spisok_2 = input("Введите второй список символов: ")
rez = []
for i in spisok_1:
    if i not in spisok_2:
        rez.append(i)
print(*rez)