# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент(a1), разность(d)
# и количество элементов(n) нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Input:
# 1 - a1
# 2 - d
# 5 - n
# Output:
# 1, 3, 5, 7, 9

a1 = int(input("Введите первый элемент арифметической прогрессии: "))
d = int(input("Введите разность арифметической прогрессии: "))
n = int(input("Введите количество элементов в массиве: "))
an = a1
list = []
for i in range(n):
    an = a1 + (n - 1) * d
    a1 = an
    
print(*list)