# 41. Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, 
# у которых два соседних и, при этом, оба соседних элемента меньше данного. Массив чисел вводится в одну строку через пробел. Массив состоит из целых чисел.
# Пример:
# 5 1 3 7 9 6 -> 1
# 3 4 3 6 5 8 7 -> 3


m = list(map(int, input("Введите первый список символов: ").split()))
count = 0
for i in range(0, len(m)):
    if m[i] > m[i - 1] and m[i] > m[i + 1]:
        count += 1
        i += 1
print(count)