# 43. Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. 
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
# Вводится список чисел. Все числа списка находятся на одной строке через пробел.
# 1 2 1 3 4 5 3 4 -> 3
# 1 2 1 3 4 3 1 -> 2

def counter(spisok: list) -> int:
    count = 0
    for i in spisok:
        numb = spisok.count(i)
        print(numb)
        if numb > 1:
            count += numb // 2 / numb
    return round(count, 0)


m = list(map(int, input("Введите первый список символов: ").split()))

print(counter(m))